# gov-worker

./: .gitignore  PlutoDAO.Gov.Worker.sln  README.md  gov-worker.drawio
.github/workflows/: main.yml
PlutoDAO.Gov.Worker/: PlutoDAO.Gov.Worker.csproj  Program.cs  Worker.cs
PlutoDAO.Gov.Worker.Test.Integration/: Dockerfile  PlutoDAO.Gov.Worker.Test.Integration.csproj  WorkerTest.cs  appsettings.test.json.dist  docker-compose.yml  faketime-server.py  wrapper_script.sh
PlutoDAO.Gov.Worker.Test.Integration/Fixtures/: StellarCollection.cs  StellarFixture.cs
PlutoDAO.Gov.Worker.Test.Integration/Helpers/: AlphabeticalOrderer.cs  NetworkSetup.cs  PlutoDAOHelper.cs  ProposalHelper.cs  StellarHelper.cs  TestConfiguration.cs  VoteHelper.cs
PlutoDAO.Gov.Worker.Test.Integration/Mocks/: WebDownloaderMock.cs
PlutoDAO.Gov.Worker/Entities/: AccountAddress.cs  Asset.cs  Option.cs  Proposal.cs  Vote.cs  WhitelistedAsset.cs
PlutoDAO.Gov.Worker/Properties/: launchSettings.json
PlutoDAO.Gov.Worker/Providers/: DateTimeProvider.cs
PlutoDAO.Gov.Worker/WebDownloader/: IWebDownloader.cs  WebDownloader.cs
